{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.10.2;Database=BookListRazor;User Id=sa;Password=)()(#p0oqwe@01;MultipleActiveResultSets=True; TrustServerCertificate=true;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
